# libdbus-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdbus-1.so.3'

# Names of this library.
library_names='libdbus-1.so.3.14.14 libdbus-1.so.3 libdbus-1.so'

# The name of the static archive.
old_library='libdbus-1.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/systemd/usr/lib /home/systemd/usr/lib/libexpat.la -L/home/systemd/usr/lib/ -L/home/systemd/usr/lib64/ -L/home/systemd/_install/usr/lib/ /usr/lib/libsystemd.la -lresolv -L/home/systemd/usr/lib64 /home/systemd/usr/lib/libmount.la /home/systemd/usr/lib/libblkid.la /home/systemd/usr/lib/libuuid.la -lrt -lcap -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdbus-1.
current=17
age=14
revision=14

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
