attrs :
{
    bcdUSB = 0x200;
    idVendor = 0x1d6b;
    idProduct = 0x0104;
    bcdDevice = 0x0100;
};
strings = (
        {
                lang = 0x409;
                serialnumber = "deadbeef001";
                manufacturer = "Example Corp";
                product = "USB Mass Storage";
        }
);
functions :
{
    mass_storage_usb0 :
    {
        instance = "usb0";
        type = "mass_storage";
		attrs :
		{
			stall = true;
			luns = (
			{
				file = "/root/usb.img";
				removable = false;
				ro = false;
			}
			);
		};
    };
    hid_usb0 :
    {
        instance = "usb0";
        type = "hid";
		attrs :
		{
			protocol = 1;
			subclass = 1;
			report_length = 8;
			report_desc = (0x05, 0x01, 0x09, 0x06, 0xa1, 0x01, 0x05, 0x07, 0x19, 0xe0, 0x29, 0xe7, 0x15, 0x00, 0x25, 0x01, 0x75, 0x01, 0x95, 0x08, 0x81, 0x02, 0x95, 0x01, 0x75, 0x08, 0x81, 0x03, 0x95, 0x05, 0x75, 0x01, 0x05, 0x08, 0x19, 0x01, 0x29, 0x05, 0x91, 0x02, 0x95, 0x01, 0x75, 0x03, 0x91, 0x03, 0x95, 0x06, 0x75, 0x08, 0x15, 0x00, 0x25, 0x65, 0x05, 0x07, 0x19, 0x00, 0x29, 0x65, 0x81, 0x00, 0xc0);
		};
    };
};
configs = (
    {
        id = 1;
        name = "c";
        attrs :
        {
            bMaxPower = 120;
        };
        functions = (
            {
                name = "mass_storage.usb0";
                function = "mass_storage_usb0";
            },
            {
                name = "hid.usb0";
                function = "hid_usb0";
            } );
    } );

