# libsystemd-shared.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsystemd-shared-234.so'

# Names of this library.
library_names='libsystemd-shared-234.so libsystemd-shared-234.so libsystemd-shared.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lresolv -L/home/systemd/usr/lib64 /home/systemd/usr/lib/libmount.la -L/home/systemd/usr/lib/ /home/systemd/usr/lib/libblkid.la /home/systemd/usr/lib/libuuid.la /home/systemd/usr/lib/libuuid.la -lrt -lcap'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsystemd-shared.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/systemd'
